<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Item Lister</title>
</head>
<body>
  <header id="main-header" class="bg-success text-white p-4 mb-3">
    <div class="container">
      <h1 id="header-title">Item Lister <span style="display:none">123</span></h1>
    </div>
  </header>
  <div class="container">
   <div id="main" class="card card-body">
    <h2 id="itemHeading" class="title">Add Items</h2>
    <form class="form-inline mb-3">
      <input type="text" class="form-control mr-2">
      <input type="submit" class="btn btn-dark" value="Submit">
    </form>
    <h2 class="title">Items</h2>
    <ul id="items" class="list-group">
      <li class="list-group-item">Item 1</li>
      <li class="list-group-item">Item 2</li>
      <li class="list-group-item">Item 3</li>
      <li class="list-group-item">Item 4</li>
      <li>Item 5</li>
    </ul>
   </div>
  </div>
  <script> 
  var headertitle= document.getElementById('header-title');
  headertitle.style.borderBottom='solid 3px #000';


  

  //var classtitle= document.getElementById('itemHeading');
  //classtitle.style.fontWeight='bold';
  //classtitle.style.color='green';

 // var items=document.getElementsByClassName('list-group-item');
  //items[1].style.backgroundColor='yellow';

  //for(var i=0; i<items.length;i++){
 // items[i].style.fontWeight = 'bold';
 // items[i].style.color='magenta'; } 


// var li=document.getElementsByTagName('li');
    
   // for(var i=0; i<li.length;i++){
    
   // li[i].style.backgroundColor='magenta'; }
   //var secondItem = document.querySelector('.list-group-item:nth-child(2)');
   //secondItem.style.color="green";

   //var odd = document.querySelectorAll('li:nth-child(odd)');
   //for(var i=0;i<odd.length;i++){
   // odd[i].style.backgroundColor = "green";
   // }

  //TRAVARSING OF DOM

  //Parent Node
  var itemlist = document.querySelector('#items');
  console.log(itemlist.parentNode);
  itemlist.parentNode.style.backgroundColor = "grey";  
  console.log(itemlist.parentNode.parentNode);
  

  //Parent Element

  console.log(itemlist.parentElement);
  itemlist.parentElement.style.backgroundColor = "grey";  
  console.log(itemlist.parentElement.parentElement);

  //Child Nodes
  console.log(itemlist.childNodes);
  console.log(itemlist.children);
  console.log(itemlist.children[1]);
  itemlist.children[1].style.backgroundColor = "blue";

  

  //FirstChild
  console.log(itemlist.firstChild);
  //firstElementChild)
  console.log(itemlist.firstElementChild);
  //itemlist.firstElementChild.textContent = 'HEllo';

  //lastChild
  console.log(itemlist.lastChild);
  //lastElementChild
  console.log(itemlist.lastElementChild);
  //itemlist.lastElementChild.textContent = 'HEllo';


  //nextSibling
  console.log(itemlist.nextSibling);
   //nextElementSibling
   console.log(itemlist.nextElementSibling);

    //previousSibling
  console.log(itemlist.previousSibling);
   //previousElementSibling
   console.log(itemlist.previousElementSibling);

   //Create a div
   var newDiv = document.createElement('div');

   //Add class
   newDiv.className="hello";

   //add id
   newDiv.id = "hello1" ;

   //add attribute

   newDiv.setAttribute("title",'Hello Div');

   //Create text Node

   var newdivtext = document.createTextNode("Hello");

   //Add text to div

   newDiv.appendChild(newdivtext);

   var container = document.querySelector('header .container');
   var h1=document.querySelector('header h1');
   container.insertBefore(newDiv,h1);

   var itemlist = document.querySelector('#items');
  console.log(itemlist.parentNode);
  itemlist.parentNode.style.backgroundColor = "grey";  
  console.log(itemlist.parentNode.parentNode);
  console.log(itemlist.innerHTML);
  itemlist.innerHTML = '<li>"Hello world" </li>' + itemlist.innerHTML ;
  console.log(itemlist.innerHTML);




  

  






  

</script>
</body>
</html>